root = "." 
watch_dir = ""
tmp_dir = ".tmp"

[build]
cmd = "go build -buildvcs=false -o .tmp/main main.go"
bin = ".tmp/main"
log = "air_errors.log"
include_ext = ["go", "html"]
exclude_dir = ["assets", "tmp", ".tmp", "vendor", ".tmp", ".git", "data", "kafka", "entrypoints"]
# exclude_unchanged = true
delay = 1000 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true