#!/bin/sh

PANTAHUB_JWT_SECRET="ADD YOUR SECRET HERE"

# easiest for small deployments is to just set your admin
# password here and use the admin demo account.
PANTAHUB_DEMOACCOUUNTS_PASSWORD_admin=

# you have to set these before you can use these accounts
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user1=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user2=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user3=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_device1=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_service1=


# adjust these to match your deployment
PANTAHUB_HOST=api.pantahub.com
PANTAHUB_PORT=
PANTAHUB_SCHEME=https

# if you want to use AWS instead of local storage for objects
# fill in these
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# adjust these if you want to send emails on registration,
# password lost etc.
MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAILGUN_PUBAPIKEY=

# define productname used in various places
# including the ELK index prefix
PANTAHUB_PRODUCTNAME=pantahub-community
export PANTAHUB_PRODUCTNAME

# set default ELASTIC URL to k8s same namespace url
ELASTIC_URL="http://elasticsearch:9200",
export ELASTIC_URL

# fluend defaults are empty (aka no direct fluent logging)
FLUENT_HOST=""
FLUENT_PORT=""
export FLUENT_HOST FLUENT_PORT

# to configure your default mongo connection, configure
# these or pass in the values env values
#
if test -z "$MONGO_HOST"; then
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
fi

# adjust these if you want to send emails on registration,
# password lost etc.
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# adjust this if you want special url for swapping username/password for
# access token
PH_AUTH=https://api.pantahub.com/auth

# define your S3PATH: below the default for local development.
PANTAHUB_S3PATH=./local-s3/

export PANTAHUB_JWT_SECRET
export PANTAHUB_HOST PANTAHUB_PORT PANTAHUB_SCHEME
export AWS_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
export MAILGUN_DOMAIN MAILGUN_APIKEY MAILGUN_PUBAPIKEY
export MONGO_HOST MONGO_PORT MONGO_DB MONGO_USER MONGO_PASS
export SMTP_HOST SMTP_PORT SMTP_USER SMTP_PASS
export PANTAHUB_S3PATH
export PH_AUTH

######### some default shuffling. dont touch at best ######

PANTAHUB_HOST=${PANTAHUB_HOST:-localhost}
PANTAHUB_SCHEME=${PANTAHUB_HOST:-https}
PH_AUTH=${PHAUTH:-$PANTAHUB_SCHEME://$PANTAHUB_HOST/auth}

# Pantahub garbage collector API End Point
PANTAHUB_GC_API="http://localhost:2000"
export PANTAHUB_GC_API

# Pantahub GC garbage removal flag
PANTAHUB_GC_REMOVE_GARBAGE="false"
export PANTAHUB_GC_REMOVE_GARBAGE