#!/bin/sh

PANTAHUB_JWT_SECRET="ADD YOUR SECRET HERE"

# easiest for small deployments is to just set your admin
# password here and use the admin demo account.
PANTAHUB_DEMOACCOUUNTS_PASSWORD_admin=

# you have to set these before you can use these accounts
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user1=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user2=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_user3=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_device1=
PANTAHUB_DEMOACCOUUNTS_PASSWORD_service1=


# adjust these to match your deployment
PANTAHUB_HOST=api.pantahub.com
PANTAHUB_PORT=
PANTAHUB_SCHEME=https

# storage driver to use (local or s3)
PANTAHUB_STORAGE_DRIVER=local

# remote S3 storage path (relative path in bucket)
PANTAHUB_STORAGE_PATH=/

# local storage path
PANTAHUB_S3PATH=../local-s3

# if you want to use S3 compatible storage instead of local storage for objects, fill in these
PANTAHUB_S3_USE_ANONYMOUS_CREDENTIALS=false
PANTAHUB_S3_ACCESS_KEY_ID=foo
PANTAHUB_S3_SECRET_ACCESS_KEY=foo
PANTAHUB_S3_REGION=us-east-1
PANTAHUB_S3_BUCKET=testing
PANTAHUB_S3_ENDPOINT=http://localstack:5000

# adjust these if you want to send emails on registration,
# password lost etc.
MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAILGUN_PUBAPIKEY=

# define productname used in various places
# including the ELK index prefix
PANTAHUB_PRODUCTNAME=pantahub-community
export PANTAHUB_PRODUCTNAME

# set default ELASTIC URL to k8s same namespace url
ELASTIC_URL=http://elasticsearch:9200
export ELASTIC_URL

# fluend defaults are empty (aka no direct fluent logging)
FLUENT_HOST=fluentd
FLUENT_PORT=24224
export FLUENT_HOST FLUENT_PORT

# to configure your default mongo connection, configure
# these or pass in the values env values
#
if test -z "$MONGO_HOST"; then
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=testdb-pantabase-serv
MONGO_USER=
MONGO_PASS=
fi

# adjust these if you want to send emails on registration,
# password lost etc.
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# adjust this if you want special url for swapping username/password for
# access token
PH_AUTH=https://api.pantahub.com/auth

export PANTAHUB_JWT_SECRET
export PANTAHUB_HOST PANTAHUB_PORT PANTAHUB_SCHEME
export STORAGE_DRIVER S3_ACCESS_KEY_ID S3_SECRET_ACCESS_KEY S3_USE_ANONYMOUS_CREDENTIALS S3_REGION S3_BUCKET S3_BASE_PATH S3_ENDPOINT
export MAILGUN_DOMAIN MAILGUN_APIKEY MAILGUN_PUBAPIKEY
export MONGO_HOST MONGO_PORT MONGO_DB MONGO_USER MONGO_PASS
export SMTP_HOST SMTP_PORT SMTP_USER SMTP_PASS
export PANTAHUB_STORAGE_DRIVER PANTAHUB_STORAGE_PATH PANTAHUB_S3PATH
export PH_AUTH

######### some default shuffling. dont touch at best ######

PANTAHUB_HOST=localhost:12365
PANTAHUB_SCHEME=http
PH_AUTH=http://localhost:12365/auth}

# Pantahub garbage collector API End Point
PANTAHUB_GC_API="http://localhost:2000"
export PANTAHUB_GC_API

# Pantahub GC garbage removal flag
PANTAHUB_GC_REMOVE_GARBAGE="false"
export PANTAHUB_GC_REMOVE_GARBAGE
# Pantahub GC uncalimed expiry for device to mark it as garbage
PANTAHUB_GC_UNCLAIMED_EXPIRY="P5D"
# Pantahub GC garbage expiry to remove it
PANTAHUB_GC_GARBAGE_EXPIRY="P2D"
export PANTAHUB_GC_UNCLAIMED_EXPIRY PANTAHUB_GC_GARBAGE_EXPIRY
