## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

<filter com.pantahub-base.access>
  @type record_transformer
  # remove_keys ReqHeaders
</filter>

<match com.pantahub-base.access>
  @type copy

  <store>
    @type kafka_buffered
    @log_level info

    # list of seed brokers
    brokers kafka:9092

    <buffer>
      @type memory
    </buffer>

    # topic settings
    default_topic fluentd-api

    # data type settings
    output_data_type json
    # compression_codec gzip

    # producer settings
    # max_send_retries 1
    required_acks 1
  </store>

  # elasticsearch output for pantahub access logs
  <store>
    @type elasticsearch
    @log_level info

    <buffer>
      @type memory
      retry_wait 2m
      flush_thread_count 8
      flush_interval 1s
      chunk_limit_size 32M
      queue_limit_length 4
      flush_mode interval
      retry_max_interval 30
      retry_forever true
    </buffer>

    include_tag_key true
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd-api
    type_name accesslogs
    request_timeout 60s
  </store>
</match>

<match com.pantahub-base.incidents>
  @type copy

  <store>
    @type elasticsearch
    @log_level info

    <buffer>
      @type memory
    </buffer>

    include_tag_key true
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix incidents-api
    type_name incidents
    flush_interval 5s
    # Never wait longer than 5 minutes between retries.
  </store>
</match>

<match com.pantahub-base.logs>
  @type copy

  <store>
    @type elasticsearch
    @log_level info

    <buffer>
      @type memory
    </buffer>

    include_tag_key true
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix pantahub-com
    type_name device-logs
    flush_interval 5s
    # Never wait longer than 5 minutes between retries.
  </store>
</match>

# catch all to null
<match **>
  @type null
</match>
