
lxc.include = openwrt.common.conf

# name
lxc.utsname = major

# network
#lxc.network.type = veth
#lxc.network.flags = up
#lxc.network.link = lxc-bridge-nat
#lxc.network.name = eth0
#lxc.network.hwaddr = 00:FF:12:34:56:78
#lxc.network.ipv4 = 192.168.100.10/24
# lxc.network.ipv6 =

# pts
# fs
#lxc.rootfs = /lxc/owrt1/rootfs-ro
#lxc.rootfs = aufs:/lxc/owrt1/rootfs-ro:/mnt
lxc.rootfs = overlayfs:/volumes/openwrt-malta-be-root.squashfs:/volumes/writable.ext4/upper

# devices
#lxc.cgroup.devices.deny = a

# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm # dev/urandom
lxc.cgroup.devices.allow = c 1:8 rwm # dev/random
lxc.cgroup.devices.allow = c 136:* rwm # dev/pts/*
lxc.cgroup.devices.allow = c 5:2 rwm # dev/pts/ptmx

# rtc
lxc.cgroup.devices.allow = c 254:0 rwm

# mount points
#lxc.mount.entry = devpts /lxc/owrt1/dev/pts devpts newinstance,ptmxmode=0666,nosuid,noexec 0 0
#lxc.mount.entry = proc  /lxc/owrt1/proc proc nosuid,noexec,nodev 0 0
#lxc.mount.entry = sysfs /lxc/owrt1/sys sysfs nosuid,nodev,noexec 0 0
#lxc.mount.entry = tmpfs /lxc/owrt1/dev/shm tmpfs nosuid,nodev,noexec,size=64m 0 0

#lxc.mount.auto = proc sys cgroup
lxc.mount.auto = proc

lxc.console.logfile=/tmp/console.log

lxc.kmsg=1
#lxc.autodev=1

#lxc.hook.mount = /lxc/owrt1/mount-hook

lxc.environment = force_noncontainer=1

