server {
	server_name localhost;
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs.d/api.localhost.cert.pem;
  	ssl_certificate_key /etc/nginx/certs.d/api.localhost.key.pem;
	ssl_verify_client optional_no_ca;

	access_log /dev/stdout;

	location / {
		proxy_pass http://172.17.0.1:12368;
		proxy_http_version 1.1;
		proxy_set_header Pantahub-TLS-Proxy-Token "abcde1234";
		proxy_set_header Pantahub-TLS-Client-Cert $ssl_client_escaped_cert;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
